{
  "name": "youtube-mp3-downloader",
  "version": "1.0.0",
  "description": "YouTube MP3 下載器網頁應用",
  "main": "index.js",
  "scripts": {
    "build": "npm install"
  },
  "dependencies": {
    "ytdl-core": "^4.11.5"
  }
} 